# IRPO

./: .gitignore  Calculator.sln  DobLabASP.sln  Lab2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
7b/: 7b.csproj  MainWindow.xaml
9b/: MainWindow.xaml
B4Console/: CupOfCoffee.cs  Program.cs
Calculator.Api/: Calculator.Api.csproj  Dockerfile  Program.cs
Calculator.Api/Controllers/: CalculatorController.cs
Calculator.Api/Properties/: launchSettings.json
Calculator.Web/: Calculator.Web.csproj  Dockerfile  Program.cs
Calculator.Web/Controllers/: HomeController.cs
Calculator.Web/Properties/: launchSettings.json
CalculatorApi.Client/: CalcualtorApi.Client.cs  Calculator.Client.csproj
ConsoleCalculator/: Program.cs
Controllers/: HomeController.cs
Lab16/: Lab16.sln
Lab16/Lab16/: Lab16.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab16/QuadraticSolver/: QuadraticSolver.cs
Lab16/QuadraticSolverLib.Test/: QuadraticSolverLib.Test.csproj  UnitTest1.cs  Usings.cs
Lab18/: Lab18.sln
Lab18/ClientLib/: Client.cs
Lab18/ConsoleAppClient/: ConsoleAppClient.csproj  Program.cs
Lab18/ConsoleAppServer/: ConsoleAppServer.csproj  Program.cs  Server.cs
Lab18/ServerApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ServerApp.csproj
Lab18/ServerLib/: Server.cs
Lab2/: Calculator.cs  IOperation.cs  Lab2.csproj  Operations.cs
Lab5/: MainWindow.xaml  MainWindow.xaml.cs
Models/: Contact.cs  ContactsContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+8 files in other folders)
