D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\Lab16.exe
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\Lab16.deps.json
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\Lab16.runtimeconfig.json
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\Lab16.dll
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\Lab16.pdb
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.csproj.AssemblyReference.cache
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\App.g.cs
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16_MarkupCompile.cache
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16_MarkupCompile.lref
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\MainWindow.baml
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.g.resources
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.GeneratedMSBuildEditorConfig.editorconfig
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.AssemblyInfoInputs.cache
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.AssemblyInfo.cs
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.csproj.CoreCompileInputs.cache
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.dll
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\refint\Lab16.dll
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.pdb
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.genruntimeconfig.cache
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\ref\Lab16.dll
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\QuadraticSolverLib.dll
D:\code_projects\IRPO\Lab16\Lab16\bin\Debug\net7.0-windows\QuadraticSolverLib.pdb
D:\code_projects\IRPO\Lab16\Lab16\obj\Debug\net7.0-windows\Lab16.csproj.CopyComplete
